{
  "name": "hygiene-with-chhota-bheem-website",
  "version": "0.2.0",
  "engineStrict": true,
  "engines": {
    "node": "^10.15.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all -l -p start-browser start-api",
    "start-browser": "source ~/.nvm/nvm.sh; nvm use; ng serve",
    "start-api": "cd ../server; source ~/.nvm/nvm.sh; nvm use; nodemon",
    "build": "ng build --configuration=production --prod",
    "build-qa": "ng build --configuration=qa --prod --base-href=/hygiene/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "scully": "scully",
    "scully:build": "scully --sr --RSD --sge --sb",
    "scully:serve": "scully serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.4",
    "@angular/common": "^10.1.4",
    "@angular/compiler": "~10.1.4",
    "@angular/core": "~10.1.4",
    "@angular/forms": "~10.1.4",
    "@angular/localize": "^10.1.4",
    "@angular/platform-browser": "~10.1.4",
    "@angular/platform-browser-dynamic": "~10.1.4",
    "@angular/router": "~10.1.4",
    "@cloudinary/angular-5.x": "^1.3.3",
    "@engagementlab/el-scss": "latest",
    "@nicky-lenaers/ngx-scroll-to": "^9.0.0",
    "@scullyio/init": "^1.0.1",
    "@scullyio/ng-lib": "^1.0.0",
    "@scullyio/scully": "^1.0.0",
    "@scullyio/scully-plugin-base-href-rewrite": "^1.0.0-beta.0",
    "@types/ismobilejs": "^1.0.1",
    "animejs": "^3.2.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.20.0",
    "bulma": "^0.9.1",
    "cloudinary-core": "^2.11.3",
    "core-js": "^3.6.5",
    "ismobilejs": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.6.3",
    "tiny-slider": "^2.9.3",
    "tslib": "^2.0.1",
    "underscore": "^1.12.1",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular/cli": "^10.1.4",
    "@angular/compiler-cli": "^10.1.4",
    "@angular/language-service": "~10.1.4",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.11.2",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "mixitup": "^3.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.3",
    "warpjs": "^1.0.8"
  }
}
